log4j.rootLogger= ALL, BACServer

log4j.appender.BACServer=org.apache.log4j.RollingFileAppender
log4j.appender.BACServer.File=D:\aplicacion\viajesNova.log
log4j.appender.BACServer.append=true
log4j.appender.BACServer.MaxFileSize=10MB
log4j.appender.BACServer.MaxBackupIndex=1

log4j.appender.BACServer.layout=org.apache.log4j.PatternLayout
log4j.appender.BACServer.layout.ConversionPattern=%d [%t] %p - %m%n
# p=priority t=thread m=msg n=new line

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

#loggers
log4j.logger.pe.com.logistica=ALL, BACServer
log4j.additivity.pe.com.logistica.web=false
